# NoteSharingServer

./: README.txt  db_noteSharing  sql_dbms.txt
AppCostumView/: settings.gradle.kts
AppCostumView/app/: build.gradle.kts
AppCostumView/app/src/main/: AndroidManifest.xml
AppCostumView/app/src/main/res/drawable/: costumprogressbar.xml
AppCostumView/app/src/main/res/layout/: activity_main.xml
AppCostumView/app/src/main/res/values/: strings.xml  themes.xml
AppCostumView/app/src/main/res/values-night/: themes.xml
AppCostumView/gradle/wrapper/: gradle-wrapper.properties
DBApp/: settings.gradle.kts
DBApp/app/: build.gradle.kts
DBApp/app/src/main/: AndroidManifest.xml
DBApp/app/src/main/res/layout/: activity_main.xml
DBApp/app/src/main/res/values/: strings.xml  themes.xml
DBApp/app/src/main/res/values-night/: themes.xml
DBApp/gradle/wrapper/: gradle-wrapper.properties
ListApp/: settings.gradle.kts
ListApp/app/: build.gradle.kts
ListApp/app/src/main/: AndroidManifest.xml
ListApp/app/src/main/res/layout/: activity_main.xml  listlayout.xml  mycardview.xml
ListApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/res/menu/: menu_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle.kts
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
ServerApp/: settings.gradle.kts
ServerApp/app/: build.gradle.kts
ServerApp/app/src/main/: AndroidManifest.xml
ServerApp/gradle/: libs.versions.toml
ServerApp/gradle/wrapper/: gradle-wrapper.properties
ServerNoteSharing/: build.gradle.kts  settings.gradle.kts
(+46 files in other folders)
